<!DOCTYPE html>
<html lang="ja">
<head>
  <title>取扱い校　制服</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/yamasawa_seifuku_styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
<div class="header-zure"><!-- ヘッダーを固定したときの画面のずれの修正 -->
<header>
	<div class="header-left">
		<h1><a href="yamasawa_index.html">制服のやまさわ</a></h1>
	</div>

	<div class="header-right">
		<ul class="menu">
			<li><a href="yamasawa_index.html">ホーム</a></li>
			<li><a href="yamasawa_gaiyo.html">会社概要</a></li>
			<li><a href="#">事業内容</a></li>
			<li><a href="yamasawa_gakko.html">取扱学校</a></li>
			<li><a href="#" id="login-show">お問い合わせ</a></li>
		</ul>
	</div>

<div id="nav-drawer">
		<input id="nav-input" type="checkbox" class="nav-unshown">
		<label id="nav-open" for="nav-input"><span></span></label>
		<label id="nav-close" class="nav-unshown" for="nav-input"></label>
		<div id="nav-content">
			<ul class="menu">
				<li><a href="yamasawa_index.html">ホーム</a></li>
				<li><a href="yamasawa_gaiyo.html">会社概要</a></li>
				<li><a href="#">事業内容</a></li>
				<li><a href="yamasawa_gakko.html">取扱学校</a></li>
				<li><a href="#" id="login-show">お問い合わせ</a></li>
			</ul>
		</div>
	</div>

</header>
</div>


<div id="page_top"><a href="#"></a></div>


<div class="seifuku-wrapper">

	<div class="seifuku-contents">
		<h2>各中学校標準服</h2>

		<div class="gakkobetsu-content">
			<div class="harachu">
				<h2 id="hara">原中学校</h2>
			</div>
			<div class="seifuku-danjo">
				<div class="seifuku danshi">
					<img src="img/gakuran.jpg">
					<p>男子標準服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
						</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
				<div class="seifuku joshi">		
					<img src="img/joshifuku.jpg">
					<p>女子標準服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スカート</th><td>9,800円</td>
						</tr>
							<th>夏スカート</th><td>9,200円</td>
						</tr>
							<th>長袖シャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖シャツ</th><td>2,700円</td>
						</tr>
							</tr>
							<th>リボン</th><td>1,400円</td>
						</tr>
					</table>
				</div>
			</div>		
		</div>
			
		<div class="gakkobetsu-content">
			<div class="harachu">
				<h2 id="kibogaoka">希望ヶ丘中学校</h2>
			</div>
			<div class="seifuku-danjo">
				<div class="seifuku danshi">
					<img src="img/gakuran.jpg">
					<p>男子標準服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
						</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
				<div class="seifuku joshi">		
					<img src="img/joshifuku.jpg">
					<p>女子標準服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
							</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
			</div>	
		</div>

		<div class="gakkobetsu-content">
			<div class="harachu">
				<h2 id="higashikibo">東希望ヶ丘中学校</h2>
			</div>
			<div class="seifuku-danjo">
				<div class="seifuku danshi">
					<img src="img/gakuran.jpg">
					<p>男子標準服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
						</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
				<div class="seifuku joshi">		
					<img src="img/joshifuku.jpg">
					<p>女子標準服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
							</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
			</div>
		</div>		

		<div class="gakkobetsu-content">
			<div class="harachu">
				<h2 id="higashino">東野中学校</h2>
			</div>
			<div class="seifuku-danjo">
				<div class="seifuku danshi">
					<img src="img/gakuran.jpg">
					<p>男子標準服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
						</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
				<div class="seifuku joshi">		
					<img src="img/joshifuku.jpg">
					<p>女子標準服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
							</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="seifuku-contents">
		<h2>各高校制服</h2>

		<div class="gakkobetsu-content">
			<div class="harachu">
				<h2 id="seya">瀬谷高校</h2>
			</div>
			<div class="seifuku-danjo">
				<div class="seifuku danshi">
					<img src="img/seifuku_boy.jpg">
					<p>男子制服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
						</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
				<div class="seifuku joshi">		
					<img src="img/seifuku_girl.jpg">
					<p>女子制服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
							</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="gakkobetsu-content">
			<div class="harachu">
				<h2 id="seyanishi">瀬谷西高校</h2>
			</div>
			<div class="seifuku-danjo">
				<div class="seifuku danshi">
					<img src="img/seifuku_boy.jpg">
					<p>男子制服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
						</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
				<div class="seifuku joshi">		
					<img src="img/seifuku_girl.jpg">
					<p>女子制服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
							</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="gakkobetsu-content">
			<div class="harachu">
				<h2 id="asahi">旭高校</h2>
			</div>
			<div class="seifuku-danjo">
				<div class="seifuku danshi">
					<img src="img/seifuku_boy.jpg">
					<p>男子制服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
						</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
				<div class="seifuku joshi">		
					<img src="img/seifuku_girl.jpg">
					<p>女子制服</p>
					<table>
						<tr>
							<th>上衣</th><td>17,800円</td>
						</tr>
						<tr>
							<th>冬スラックス</th><td>9,800円</td>
						</tr>
							<th>夏スラックス</th><td>9,200円</td>
						</tr>
							<th>長袖ワイシャツ</th><td>2,800円</td>
						</tr>
						</tr>
							<th>半袖ワイシャツ</th><td>2,700円</td>
						</tr>
							</tr>
							<th>ネクタイ</th><td>1,400円</td>
						</tr>
					</table>
				</div>
			</div>
		</div>						
	</div>
</div>

<!-- フッター画面 -->
<footer>

	<div class="copy" >
	  <p>copyrights &#169; YAMASAWA UNIFORM SHOP ALL RIGHTS RESERVED.</p>
	</div>

</footer>

</body>

</html>
