<!DOCTYPE html>
<html lang="ja">
<head>
  <title>やまさわの体操服、バッグ、靴</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/yamasawa_goods_styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
<!--
<div class="header-zure">ヘッダーを固定したときの画面のずれの修正 -->
-->
<header>
	<div class="header-left">
		<h1><a href="index.html">制服のやまさわ</a></h1>
	</div>

	<div class="header-right">
		<ul class="menu">
			<li><a href="index.html">ホーム</a></li>
			<li><a href="yamasawa_gaiyo.html">会社概要</a></li>
			<li><a href="#">事業内容</a></li>
			<li><a href="yamasawa_gakko.html">取扱学校</a></li>
			<li><a href="#" id="login-show">お問い合わせ</a></li>
		</ul>
	</div>

	<div id="nav-drawer">
		<input id="nav-input" type="checkbox" class="nav-unshown">
		<label id="nav-open" for="nav-input"><span></span></label>
		<label id="nav-close" class="nav-unshown" for="nav-input"></label>
		<div id="nav-content">
			<ul class="menu">
				<li><a href="index.html">ホーム</a></li>
				<li><a href="yamasawa_gaiyo.html">会社概要</a></li>
				<li><a href="#">事業内容</a></li>
				<li><a href="yamasawa_gakko.html">取扱学校</a></li>
				<li><a href="#" id="login-show">お問い合わせ</a></li>
			</ul>
		</div>
	</div>

</header>
</div>


<div class="goods-wrapper">
	<h2>やまさわのニット、体操服、バッグ、靴</h2>

	<div class="goods-contents">

		<h3 id="swe">セーター、カーディガン</h3>
		<div class="goods-content">
			<div class="goods-single">
				<img src="img/sweater.jpg">
				<p>セーター　4,500円（SS～4L）</p>
			</div>
			<div class="goods-single">
				<img src="img/sweater.jpg">
				<p>カーディガン　4,400円（SS～4L）</p>
			</div>
		</div>

		<h3 id="ba">バッグ</h3>
		<div class="goods-content">
			<div class="goods-single">
				<img src="img/bag2.jpg">
				<p>トートバッグ　4,500円</p>
			</div>
			<div class="goods-single">				
				<img src="img/bagfloor.jpg">
				<p>リュック　6,000円</p>
			</div>
		</div>

		<h3 id="taiso">体操服</h3>
		<div class="goods-content">
			<div class="goods-single">
				<img src="img/taisogi.jpg">
				<p>体操着　2,000円（S～4L）</p>
			</div>
			<div class="goods-single">
				<img src="img/taisogi_e.jpg">
				<p>体操着　1,900円（S～4L）</p>
			</div>
		</div>


		<h3 id="undo">運動靴、上履き</h3>
		<div class="goods-content">
			<div class="goods-single">
				<img src="img/undogutsu.jpg">
				<p>運動靴　2,500円（17～25㎝）</p>
			</div>
			<div class="goods-single">				
				<img src="img/uwabaki.jpg">
				<p>上履き　1,400円（17～25㎝）</p>
			</div>
		</div>
	</div>
</div>

<!-- フッター画面 -->
<footer>

	<div class="copy" >
	  <p>copyrights &#169; YAMASAWA UNIFORM SHOP ALL RIGHTS RESERVED.</p>
	</div>

</footer>

</body>

</html>
